<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的层级</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red; 
            position: relative; 
            z-index: 1;          
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow; 
            position: absolute;;
            left: 100px;
            top: 100px;
            z-index: 25;    
        }        
        .box3{
            width: 200px;
            height: 200px;
            /* background-color: blue;  */
            /* background: rgba(255,255,255,0.4); */
            position: absolute;  
            top: 200px;
            left: 200px;
            z-index: 30;
            /*设置元素的透明度使用opacity
            需要0-1之间的值
            0表示完全透明
            1表示完全不透明
            该属性在IE8及以下的浏览器中不支持
            IE8及以下浏览器使用filter+alpha(opacity=透明度）属性
            透明度需要0-100之间的值
            0表示完全不透明
            100表示完全透明
            这种方式支持IE6
            */
            opacity: 0.5;
            filter: alpha(opacity=50);
        }        
        /*
        如果定位元素层级相同，下面的元素会盖住上面的
        通过z-index属性可以用来设置元素的层级
        可以为z-index指定一个正整数来指定一个值，该值将会作为当前元素的层级
        层级越高，该值越高
        对于没有开启定位的元素，不能使用z-index
        */
        .box4{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
            /*父元素的层级再高，也不会盖住子元素*/
            z-index: 20;            
        }
        
        .box5{
            width: 100px;
            height: 100px;
            background-color: palegreen;
            position:absolute;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="box1"></div>    
    <div class="box2"></div>          
    <div class="box3"></div> 
    <div class="box4">
        <div class="box5"></div>
    </div> 
     
</body>
</html>