<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow; 
            position:fixed;
            left: 200px;
            top: 0px;
        /*
        固定定位也是一种绝对定位
        大部分特点跟绝对定位一样
        不同点
            固定定位永远都是相对于浏览器窗口定位
            固定定位会固定在浏览器的窗口某个位置，不会随滚动条滚动
            IE 6不支持固定定位
        */    
        }        
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;            
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box4" style="width: 300px;height: 300px;background-color: green;position: relative;">
        <div class="box2"></div> 
    </div>
                    
    <div class="box3"></div>    
</body>
</html>