<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow; 
            position: absolute;
            left: 200px;
            top: 0px;
            /*
            开启绝对定位，会使元素脱离文档流
            绝对定位也需要设置偏移量，否则位置不会变化
            绝对定位是相对于离他最近的开启了相对定位的祖先元素定位
            如果所有的祖先元素都没有开启定位，则相对于浏览器窗口定位
            一般开启了子元素的相对定位，祖先元素都会开启相对定位
            绝对定位会使元素提升一个层级
            绝对定位会改变元素的性质
            内联元素变成块元素
            块元素的宽度和高度都被内容撑开
            */           
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: coral;            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;            
        }
        .box5{
            width: 400px;
            height: 400px;
            background-color: cyan;
            position: relative;
            left: 200px;
        }
        .s1{
            width: 200px;
            height: 200px;
            background-color: darkkhaki;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box5">
        <div class="box4">
            <div class="box2"></div>
        </div>
    </div>        
    <div class="box3"></div>
    <span class="s1">span</span>
</body>
</html>