<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        /*
        使用伪元素来表示元素中的某个位置
        */
        /*为p中的第一个字符设置一个特殊样式*/
        p::first-letter{
            color: red;
            font-size: 50px;
        }
        /*为p中的第一行设置一个特殊样式*/
        p::first-line{
            color: yellowgreen;
        }
        /*
        ::before表示p的第一个字符之前
        一般需要结合content这个样式一起使用，通过content可以向before或after的位置添加一些内容
        ::after表示p的最后一个字符之后
        */
        p::before{
            content: "我是before";
        }
        p::after{
            content:"我是after";
            color: blue;
        }
    </style>
</head>
<body>
    <p>我是一个段落 <br/>我是一个段落   </p>
</body>
</html>