<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兄弟元素选择器</title>
    <style>
        /*
        为span后的元素设置一个背景颜色
        后一个兄弟元素选择器
            作用：可以选中后一个元素后紧挨着的指定的兄弟元素
            语法：前一个+后一个
        */
        span+p{
            background-color: yellow;
        }
        /*
        选中后面的所有的兄弟元素
        */
        span~p{
            background-color: yellow;
        }

        /*
        否定伪类
            作用：可以从已选中的元素中提出某些元素
            语法：:not(选择器)        
        为所有的p元素设置一个背景颜色，除了class值为hello的
        */
        p:not(.hello){
            background-color: tomato;
        }
    </style>
</head>
<body>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <span>我是一个span</span>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p class="hello">我是一个段落</p>
    <p>我是一个段落</p>
</body>
</html>