<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        /*
        为所有具有title属性的p元素，设置一个背景颜色为黄色
        属性选择器
            作用：可以根据元素中的属性或属性值来选取指定元素 
            语法：
                [属性名]{}选取含有指定属性的元素
                [属性名=属性值]{}选取含有指定属性值的元素
                [属性名^=属性值]{}选取属性值以指定内容开头的元素
                [属性名$=属性值]{}选取属性值以指定内容结尾的元素
                [属性名*=属性值]{}选取属性值含有指定内容的元素
        */
        p[title]{
            background-color: yellow;
        }
      
        /*
        为title属性值为h开头的元素设置一个背景颜色为橙色
        */
        p[title^="h"]{
            background-color: orange;
        }
          /*
        为title属性值为hello的元素设置一个背景颜色为粉色
        */
        p[title="hello"]{
            background-color: pink;
        }
        /*
        为title属性值为c结尾的元素设置一个背景颜色为浅蓝
        */
        p[title$="c"]{
            background-color: skyblue;
        }
        /*
        为title属性值含有2的元素设置一个背景颜色为棕色
        */
        p[title*="2"]{
            background-color:brown;
        }
    </style>
</head>
<body>
    <!--title 属性也可以给任何标签指定
    当鼠标移入到元素上时，元素中的title属性值将会作为提示文字显示
    -->
    <p title="我是title">我是一个段落</p>
    <p >我是一个段落</p>
    <p >我是一个段落</p>
    <p title="hello">我是一个段落</p>
    <p title="hi">我是一个段落</p>
    <p title="hey">我是一个段落</p>
    <p >我是一个段落</p>
    <p title="abc">我是一个段落</p>
    <p title="abbc">我是一个段落</p>
    <p title="1234">我是一个段落</p>
    <p title="123">我是一个段落</p>
</body>
</html>