<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的优先级</title>
    <style>
        /*
        当使用不同的选择器选中同一个元素时，并且设置相同的样式
        这时样式之间产生冲突，由选择器的优先级决定采用哪个选择器定义的样式

        优先级规则
            内联样式    优先级  1000
            id选择器    优先级  100
            类和伪类     优先级  10
            元素选择器   优先级  1
            通配选择器   优先级 0
            继承的样式   没有优先级

            当选择器中包含多种选择器时，需要将多种选择器的优先级相加再比较
            但是注意，选择器优先级计算不会超过他的最大的数量优先级
            如果选择器的优先级一样，则使用靠后的样式

            并集选择器的优先级是单独计算
            ！important 可以添加到样式的最后，则此时该样式会获得一个最高的优先级
            但是在开放中尽量避免使用！important，不方便后期维护
        */
        .p1{
            background-color: yellow;
        }
        .p3{
            background-color: green;
        }
        p{
            background-color: red;
        }
        #p2{
            background-color: blue;
        }
        *{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="p1 p3" id="p2" style="background-color: pink;">我是一个段落
    <span>我是span</span>
    </p>
</body>
</html>