<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css 原生也支持变量的设置 */
            --color:#bfa;
            --length:100px;
        }
        .box1{
            /* calc() 计算函数*/
            width: calc(100px/2);
            height: var(--length);
            background-color: var(--color);
        }
        .box2{
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }
        .box3{
            width: var(--length);
            height: var(--length);
            border: 10px var(--color) solid;
        }
    </style>
</head>
<body>
    <!-- 
        less 是一门css的预处理语言
            less是css 的增强版
            通过less可以编写更少的代码实现更强大的样式
            在less中添加了许多的新特性，比如对变量的支持，对mixin的支持
            less的语法大体上和css 的语法一致，但是less中增添了许多对css的扩展
            浏览器无法直接执行less代码，要执行必须将less转换为css，然后再由浏览器执行
     -->
     <div class="box1">box1</div>
     <div class="box2">aaabox2</div>
     <div class="box3">box3</div>
</body>
</html>