<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px black solid;
            margin: 50px auto;
            overflow: hidden;
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;
            animation: ball 5s forwards ease-in  ;
        }
        @keyframes ball {
            /* from{
                margin-top: 0;
            }
            to{
                margin-top: 400px;
            } */
            0%{
                margin-top: 0;
                margin-left: 0;
            }
            18%{
                margin-top: 400px;
                margin-left: 0;
                animation-timing-function: ease-in;
            }
            36%{
                margin-top: 100px;
                margin-left: 200px;
            }
            54%{
                margin-top: 400px;
                margin-left: 400px;
                animation-timing-function: ease-in;
            }
            72%{
                margin-top: 200px;
                margin-left: 600px;
            }
            100%{
                margin-top: 400px;
                margin-left: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>
</html>