<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: blue;
            overflow: hidden;
        }
     
        .box2{           
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background-color: crimson;
            /* 设置box2的动画 */
            /* animation-name 要对当前元素生效的关键帧名字*/
            animation-name: test;
            /* animation-duration 动画执行的时间 */
            animation-duration: 2s;

            /* animation-delay */
            animation-delay: 2s;

            /* animation-timing-function 动画的过渡效果 */
            animation-timing-function: ease-in-out;

            
            /*  animation-iteration-count: 动画执行次数
                可选值：次数
                        infinite 无限次执行
            */
            animation-iteration-count:1;

            /* animation-direction: 
                    normal; 从from到to执行，每次都是这样
                    reverse  反方向执行，从to到from
                    alternate 从from向 to执行，重复执行动画时反向执行
                    alternate-reverse 从to 向from执行，重复执行动画时反向执行
            */
            animation-direction:normal;

            /* animation-play-state: 
                        running; 默认值， 动画是执行的
                        paused 动画暂停*/
            animation-play-state: running;
        
            /* animation-fill-mode: 
                    none; 默认值，动画执行完毕，元素回到原来的位置
                    forwards 动画执行完毕，元素会停止在动画结束的位置
                    backwards 动画延时等待时，元素就会在开始的状态
                    both 结合了forwards 和backwards两种状态*/

        
            animation-fill-mode: both;
        }   

        .box1:hover div{
            animation-play-state: paused;
        }
        /*
        设置动画，必须先要设置一个关键帧，关键帧设置了动画执行的每一个步骤
         */
       @keyframes test {
           /* 表示动画的开始位置 也可以使用0%表示*/
           from{
               width: 200px;
               height: 200px;
               margin-top: 100px;
               background-color: yellow;
           }
           /* 表示动画的结束位置 也可以使用100%表示*/
           to{
               width: 100px;
               height: 100px;
               margin-top: 0px;
               background-color: green;
           }
       }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>        
    </div>    
</body>
</html>