<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 50px;
            /* 变形就是指通过css改变元素的形状和位置
            变形不会影响页面的布局 */

            /* transform用来设置元素的变形效果 
                平移：translateX() 沿X轴平移
                      translateY() 沿Y轴平移
                      translateZ() 沿Z轴平移
                在平移元素时百分比是相对于自身计算的
            */            
            transform: translateX(200px);            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;                                          
        }
        .box3{            
            background-color: orangered;
            position: absolute;

            /* 这种方式的居中只适用于元素的大小确定视情况 */
            /* left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto; */

            /* 如元素的大小不确定， 则需要使用translate 来设置 */
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
        }
        .box4, .box5{
            width: 200px;
            height: 200px;
            margin: 50px 50px;
            float: left;
            background-color: paleturquoise;
            transition: all 0.3s;
        }
        .box4:hover{
            transform: translateY(-3px);
            box-shadow: 0 0 10px rgba(0, 0,0, .3);
        }

        html{
            /* 设置当前网页的视距为800px */
           perspective: 1200;
        }
        body{
            width: 1226px;
            height: 1550px;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;            
            /* Z轴平移，调整元素在Z轴的位置，正常情况下就是调整元素与人眼之间的距离
            距离越大，元素离人越近
            Z轴平移属于立体效果（近大远小），默认情况下网页不支持透视，如果需要看见效果
            必须要设置网页的视距
            */
            transform: rotateZ(1deg) rotateX(80deg) rotateY(80deg);
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>    
    <div class="box2">box2</div>    
    <div class="box3">box3aaaa</div>

    <div class="box4">box4</div>
    <div class="box5">box5</div>

    <div class="box6">box6</div>
</body>
</html>