<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            height: 800px;
            border: 10px red solid;
            display: flex;  
            flex-flow: row wrap;        

            /* align-items: 元素在侧轴上如何对齐
                            元素间的关系 
                可选值
                    stretch 默认值， 将元素的长度设置为一致,指的是行与行之间的高度
                    flex-start 元素不会拉伸，沿着侧轴起边对齐
                    flex-end 沿着侧轴的中边对齐
                    center 居中对齐
                    baseline 基线对齐，沿着文字的基线对齐*/

                /* align-items: stretch; */

                /* align-content: 侧轴空白空间的分布 */
                align-content:center;
        }

        li{
            width: 200px;           
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }
        li:nth-child(2){
            background: pink;
            /* align-self: 用来覆盖当前弹性元素上的align-items */
            align-self: start;
          
        }
        li:nth-child(3){
            background-color: orange;        
        }   
        li:nth-child(4){
            background-color: purple;
          
        }
        li:nth-child(5){
            background-color: gold;        
        }   
        </style>
</head>
<body>   
     <ul>
         <li>1</li>
         <li>2
             <div>2</div>
         </li>
         <li>3
             <div>3</div>
             <div>3</div>
         </li>
         <li>1</li>
         <li>2
            <div>2</div>
        </li>
     </ul>
</body>
</html>