<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;  
        }

        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;   

            /* flex-grow: 弹性的增长系数 */
            /* flex-grow: 1; */

            /* flex-shrink: 弹性元素的缩减系数
                    缩减多少是根据缩减系数和元素大小计算的*/
            /* flex-shrink: 1; */

            /* flex-basis: 元素的基础长度,指定的是元素在主轴上的基础长度
            如果主轴是横向的，则该值指定的是元素的宽度
            如果主轴是纵向的，则该值指定的是元素的高度
            默认值是auto，表示参考元素自身的高度或宽度
             */
            /* flex-basis: 100px; */

            /* flex 简写属性，顺序要求： 增长，缩减， 基础 
            默认值 initial 相当于 flex： 0 1 auto
            auto 相当于 flex： 1 1 auto
            none 相当于 flex： 0 0 auto */
            flex: 1 1 auto;
        }
        li:nth-child(1){
            order: 2;
        }
        li:nth-child(2){
            background: pink;
            /* flex-grow: 2; */

            /* order: 决定弹性元素的排列顺序 */

            order: 3;
          
        }
        li:nth-child(3){
            background-color: orange; 
            order: 1;       
            /* flex-grow: 3; */
        }    
        </style>
</head>
<body>   
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>
</body>
</html>