<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            /*
            子元素默认是存在于父元素的内容区中，理论上讲子元素的最大可以等于父元素内容区大小
            如果子元素的大小超过了父元素的内容区，则超过的大小会在父元素以外的位置显示
            超出父元素的内容，我们称之为溢出的内容
            父元素默认是将溢出内容在父元素外边显示
            通过overflow可以设置父元素如何处理溢出内容
            可选值
                visible，默认值，不会对溢出内容做处理
                hidden 溢出的内容会被修剪不会显示
                scroll  会为父元素添加滚动条，通过添加滚动条来查看完整内容
                    该属性无论内容是否溢出，都会添加水平和竖直方向的滚动条
                auto 会根据需求自动添加滚动条                   
            */
            overflow: auto;
        }
        .box2{
            width: 100px;
            height: 500px;
            background-color: palegreen;            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>