<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /*.box1{
            width: 100px;
            height: 100px;
            background-color: red;*/
            /*如果希望块元素在页面中水平排列，可以是块元素脱离文档流
            使用float来使元素浮动，从而脱离文档流
            可选值
                none,默认值，元素默认在文档流中排列
                left，元素会立即脱离文档流，向页面的左侧浮动
                right，元素会立即脱离文档流，向页面的右侧浮动
            当为一个元素设置float非none后，元素会立即脱离文档流，他下边的元素会立即向上移动
            元素浮动后，会尽量向页面的左上或右上浮动直到遇到父元素的边框或者其他的浮动元素
            如果浮动元素上面是一个未浮动的块元素，那他不会超过该块元素
            浮动的元素不会超过他的兄弟元素，最多最多一边齐
            浮动的元素不会盖住文字，文字会自动环绕在浮动元素的周围
            所以我们可以通过浮动来设置一个文字环绕图片的效果*/

            /*float:left;
        } */
        .box1{            
            background-color: cadetblue;
            /*当元素设置浮动以后，会完全脱离文档流。
             块元素脱离文档流以后，高度和宽度都被内容撑开*/
            float: left;
        }
        .s1{
            /*开启span的浮动
            内联元素脱离文档流后宽和高即可以设置
            */
            float: left;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
       /* .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float:right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }*/
        /* .p1{
            height: 200px;
            background-color:orange;
        } */
    </style>
</head>
<body>
    <div class="box1">a</div>
    <!--
    <div class="box2"></div>
    <div class="box3"></div>
    -->
    <!-- <p class="p1">燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？
        ——是有人偷了他 们罢：那是谁？又藏在何处呢？是他们自己逃走了罢——如今又到了哪里呢？我不知道他们给了我多少日子，但我的手确乎（1）是渐渐空虚
        （2）了。在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔（3）
        而泪潸潸（4）了。去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；
        我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，
        他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐（5）地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。
        但是新来的日子的影儿又开始在叹息里闪过了。</p> -->
    <span class="s1">hello</span>
</body>
</html>