<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            clear: left;
            /*
            由于受到box1浮动的影响，box2整体向上移动
            如果希望消除其他元素浮动对当前元素的影响， 可以使用clear属性
            可选值
                none 默认值 不清除浮动
                left 清除左侧浮动元素对当前元素的影响
                right清除右侧浮动元素对当前元素的影响
                both 清除两侧浮动元素对当前元素的影响
                        清除对他影响最大的元素浮动

            */
            float: right;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>