<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷</title>
    <style type="text/css">
    /* .box1{
        border: 10px red solid;
    }   */
    .box2{
        width: 100px;
        height: 100px;
        background-color: blue;
        /*为子元素设置向左浮动*/
        float: left;
    }  
    .box3{
        height: 100px;
        background-color: yellow;
    }
    /*在文档流中父元素的高度默认是被子元素撑开的
    但是当为子元素设置浮动后，子元素会完全脱离文档流
    此时将会导致子元素无法撑起父元素的高度，导致父元素的高度塌陷
    进而导致父元素下所有元素都会向上移动，这样将会导致布局混乱
    为了避免高度塌陷，可以将父元素的高度写死，但是父元素的高度将不能适应子元素高度---不建议使用这种方法*/


    /*
    解决方案一
    根据w3c的标准，在页面中都有一个隐含的属性叫做block formatting context
    块级格式化环境
    该属性可以设置打开或者关闭，默认是关闭的
    当开启后，元素将会具有如下特性:
        1.父元素的外边距不会和子元素重叠
        2.开启BFC的元素不会被浮动元素所覆盖
        3.开启BFC的元素可以包含浮动子元素
    开启方法
        1.设置元素浮动
            使用这种方式开启虽然会解决高度塌陷问题，但是父元素的宽度丢失
            而且也会导致下面的元素上移-----不推荐
        2.设置元素绝对定位
            ----与第一种方法效果一样不推荐
        3.设置元素为inline-block
            可以解决问题但是会导致宽度丢失----不推荐
        4.将元素的overflow设置为非visible的值---推荐
    */

    
    .box1{
        border: 10px red solid;
        /* overflow: hidden; */
        /*在IE6及以下的浏览器中并不支持BFC
        在IE6中虽然没有BFC，但是有HasLayout
        该属性的作用和BFC类似，所以在IE6浏览器中可以可以开启HasLayout
        直接将元素的zoom设置为1即可
        */
    } 
    /*
    解决方案3 可以通过after伪类向元素的最后添加一个空白的块元素。然后对其清除浮动
    但是IE6不支持，所以在IE6中还需要zoom1

    通过after伪类选中box1后边*/
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }
     /*
    解决方案2
    可以直接在高度塌陷的父元素的最后，添加一个空白的div
    由于这个div并没有浮动，所以他是可以撑开父元素的高度的
    然后对其进行清除浮动，这样可以通过这个空白的div来撑开父元素的高度
    
    使用这种方式虽然可以解决问题，但是会在页面中添加多余的结构
    */
    /* .box4{
        clear: left;
    } */
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
        <!-- <div class="box4"></div> -->
    </div>
    <div class="box3"></div>
</body>
</html>