<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体的颜色</title>
    <style>
        /* font-face 可以将服务器中的字体直接提供给用户使用
            两个问题:
                加载速度
                版权支持
        */
        @font-face {
            /*  font-family 指定字体名字 */
            font-family: "myfont";
            /* src 服务器中字体路径 */
            src: url();
        }
        .p1{
            /*使用color设置字体颜色*/
            color: red;
            /*设置字体大小, 一般默认大小为16px
                font-size设置的并不是文字本身的大小，而是文字所在的框的大小
                一般情况下文字都要比框要小，也有时会比框大
            */
            font-size: 20px;
            /*
            设置文字字体
            当采用某种字体时，如果浏览器支持则使用该字体，否则使用默认字体
            该样式可以同时指定多个字体，中间用逗号隔开
            当采用多个字体时，浏览器优先使用前面的字体，如果前面没有在尝试下一个
            奇怪的字体尽量不要使用，用户的电脑可能没有
            */
            /*font-family:华文彩云, Arial, Helvetica, sans-serif;*/
            font-family: "curlz mt";
        }
        .p2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            /*
            font-style 可以用来设置文字的斜体
                normal，默认值，文字正常显示
                italic，文字会以斜体显示
                oblique，文字会倾斜显示
            大部分浏览器都不会对倾斜和斜体做区分
            */
            font-style: oblique;
            /*
            设置文本的加粗效果
            该样式也可以指定100-900之间的9个值
            */
            font-weight: bolder;
            /*可以用来设置小型大写字母,所有字母都以大写形式显示
            但是要比正常大写字母小*/
            font-variant: small-caps;
        }
        .p3{
            /*在CSS中为我们提供了一个样式叫font,
            使用该样式可以同时设置字体相关的所有样式，不同值之间用空格隔开
            使用font设置字体样式时，斜体 加粗 大小字母，没有顺序要求，甚至可写可不写
            但是要求字体，文字大小必须写，而且字体必须是最后一个样式
            大小必须是倒数第二个样式
            实际上使用简写属性也会有一个比较好的性能            
            */  
            font:italic small-caps bold  60px "华文彩云" ;     
            color:yellow
        }
    </style>
</head>
<body>
    <p class="p1">我是一个段落abcdef</p>
    <!--
        在网页中将字体分为5大类
            serif
            sans-serif
            monospace
            cursive
            fantasy
            可以将字体设置为这些大的分类，当设置为大的分类以后，浏览器会自动选择指定的字体并应用样式
    -->
    <p style="font-family: serif;">我是一个段落abcdef</p>
    <p style="font-family: sans-serif;">我是一个段落abcdef</p>
    <p style="font-family: monospace;">我是一个段落abcdef</p>
    <p style="font-family: cursive;">我是一个段落abcdef</p>
    <p style="font-family: fantasy;">我是一个段落abcdef</p>

    <p class="p2">我是一个段落ABCDabcdef</p>
    <p class="p3">我是一个段落ABCDabcdef</p>



</body>
</html>