<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            /* 放射性的渐变 
            默认情况下，圆心是根据元素的形状来计算的
            正方形--圆形
            长方形--椭圆形
            我们也可以手动指定圆心的大小
           
            也可以使用at指定渐变的位置
            语法：
                radial-gradient(大小 at 位置，颜色 位置，颜色 位置)
                大小：  circle 圆形
                       ellipse 椭圆形
                       closest-side 近边
                       farthest-side 远边
                       closest-corner 近角
                       farthest-corner 远角
            */
            background-image: radial-gradient(100px 100px at 0 0,red,yellow);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>