<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        .p1{
            /*
            text-transform 可以用来设置文本的大小写
            可选值：
                none 默认值，该怎么显示就怎么显示，不做任何处理
                capitalize  单词的首字母大写，通过空格来识别单词
                upperca  所有的字母都大写
                lowerca  所有的字母都小写
            */
            text-transform: capitalize;
        }
        .p2{
            /*
            text-decoration可以用来设置文本修饰
            可选值：
                none：默认值，不添加任何修饰
                underline 为文本添加下划线
                overline    为文本添加上划线
                line-through 为文本添加删除线

                超链接会默认添加下划线            
            */
            text-decoration: underline;
        }
        .p3{
            /*
            可以通过letter-spacing 调整字符间距，中英文都有效
            word-spacing 可以设置单词与单词之间的距离，实际上就是设置词与词之间空格的大小
            */
            letter-spacing: 10px;
            word-spacing: 10px;
        }
        .p4{
            /*
            text-align: 用来设置文本的对齐方式;
            可选值：
                left 默认值，文本靠左对齐
                right 文本靠右对齐
                center 文本居中对齐
                justify 文本两端对齐
            */
            text-align: justify;
        }
        .p5{
            /*
            text-indent: 用来设置首行缩进 
            当指定一个正值时，会自动向右缩进指定的像素
            当为它指定一个负值时，会自动向左移动指定的像素 从v            
            */
            text-indent:20px;
        }
    </style>
</head>
<body>
    <p class="p1">
        All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.
    </p>

    <p class="p2">
        All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.
    </p>
    <p class="p3">
        All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.
    </p>
    <p class="p4">
        All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.
    </p>
    <p class="p5">
        All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.
    </p>
</body>
</html>