<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行高</title>
    <style>
        /*
        在CSS中并没有提供一个直接设置行间距的方式
        只能通过设置行高来间接设置行间距
        行高越大间距越大,文字会在行高中垂直居中显示
        行间距=行高-字体大小
        使用line-height来设置行高
        可以接受的值
            像素px
            百分数% -相对于字体去计算行高
            常用：可以指定一个数值，则行高会设置为字体大小相对应的倍数
        */
        .p1{
            font-size: 16px;
            line-height: 40px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
            只适用于单行文本，对于单行文本可以将行高设置为和父元素的
            高度一致，这样可以使单行文本在父元素中垂直居中
            */
            line-height: 200px;
        }
        .p2{
            /*
            在font中也可以设置行高
            在字体大小后可以添加/行高 来指定行高
            */
            font: 30px/50px "宋体 ";
        }
    </style>
</head>
<body>
    <p class="p1">燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？
        ——是有人偷了他 们罢：那是谁？又藏在何处呢？是他们自己逃走了罢——如今又到了哪里呢？我不知道他们给了我多少日子，但我的手确乎（1）是渐渐空虚
        （2）了。在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔（3）
        而泪潸潸（4）了。去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；
        我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，
        他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐（5）地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。
        但是新来的日子的影儿又开始在叹息里闪过了。
    </p>
    <div class="box">
        <a href="#">我是一个超连接</a>
    </div>
    <p class="p2">我是一个段落</p>
</body>
</html>